<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css
"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel
="stylesheet">
        <title>Resume</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body, .wrapper {
           height: 100%;
           }
           .wrapper {
             height: 500px;
           background-color: #b6c414;
           padding-top: 100px;
           }
           body {
           background-color: #ffffff;
           -webkit-print-color-adjust: exact !important;
           font-family: 'segoe UI', sans-serif;
           }
           main {
           background-color: #ffffff;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'segoe UI', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: #2778C5;
           color: white;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 175px;
           height: 175px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid #black;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
             position: relative;
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }

           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
           }

           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #2778C5;
             color: white;
             margin: 20px;
           }

           .col {
           flex: 1;
           text-align: center;
           }

           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }

           @media print {
            body {
              zoom: .75;
            }
           }
        </style>

        <body>
          <header>
          <div class="wrapper">
            <div class='photo-header'>
              <img src="https://avatars1.githubusercontent.com/u/54054754?s=60&u=51385a0e14af21850fea1c11bf4732b1015e0bbf&v=4"><br>
              <h1>Hi!</h1>
              <h2>I am David Brown</h2>
              <h4>Currently enrolled in University of Adelaide Coding Boot Camp</h4>
              <div class="links-nav">
                <a class="nav-link" href="https://www.google.com/maps/place/Adelaide"><h5>Adelaide</h5></a>
                <a class="nav-link" href="https://github.com/djbro5"><h5>GitHub</h5></a>
                <a class="nav-link" href="https://github.com/djbro5/Portfolio"><h5>Blog</h5></a>
              </div>

            </div>
          </header>

          <div class="container">
            <div class="row">
            <div class="col">
                <h4>As an Entrepreneur and Engineer, I am learning full stack web design for the purpose of employing the skill in an IoT design project.</h4>
            </div>
            </div>
            <div class="row">
              <div class='col card'>
                <h2>Public repositories: </h1>
                14
              </div>

              <div class="col card">
                <h2>Followers:</h1>
                2
              </div>
            </div>

            <div class="row">
              <div class="card col">
                <h2>Stars:</h2>
                2
              </div>
              <div class="card col">
                <h2>Following:</h2>
                2
              </div>
            </div>

          </div>
  </body>
